API_ID=19801991
API_HASH=f0032759b46b38cb312548edb6acdad4
BOT_TOKEN=5311022133:AAHi-tTiI5pIMh1xFUM5gypHqwP6uqXKv4Q
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001679084779
OWNER_ID=1923480697
MUSIC_BOT_NAME=Reky
DURATION_LIMIT=9999
SPOTIFY_CLIENT_ID=808ccf9ab2bb47148e46c768664f6e23
SPOTIFY_CLIENT_SECRET=bfa2da13b3b24c6482dc6756af05a149
AUTO_DOWNLOAD_CLEAR=True
AUTO_LEAVING_ASSISTANT=True
STRING_SESSION=BQAYVQMo4C89GDMaG1utmTVd0sDONy8moEvw05Bn1rHHBFZJeQrnkQYdS6fLgKm8ZE9UwV_w13UkUTkpqUH5KyV8Tfg_TpXTDTBg9vSO28SrzzS68bwdtqr9nfeVvwgNflBDmOUqpjlzmMzNgJ5NX44IskmxJrcxOG5v7ddPfDRIQymJM40lpWdwDRw3gh5XSXf2zXku2tN_G3_9XtXkP7JP7qYW12lKrEywAIuqli-DHOqOwwsSGY1grYq33UdMKtc0Ax-KWqE5tIeDoCOTIhme-p-duCpPM5yhmJS0j_Fba9SgF_tO5mLPWayk9mhOPhwPH4TVvAByT60w5zCkqwdhAAAAATBJitoA
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
